[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = false

[testenv]
deps =
    pytest
commands =
    python -c "import cbits; print('Import OK:', cbits)"
    pytest -q
